*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    background-position: center;
    background-size: center;
}
.navbar{
    width: 90%;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
}
li a:hover{
    background: white;
    transition: 0.5s;
}
.navbar a:hover{
    color: black;
}
.content{
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}
.content h1{
    margin-top: 80px;
    font-size: 90px;
    font-weight: 800;
}
button{
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}
button:hover{
    background: rgb(0, 192, 226);
    transition: 0.5s;
}
button:hover{
    color: white;
}
.banner video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio: 16/9){
    .banner video{
        width: 100%;
        height: auto;
    }
}
hr{
    border: 5px solid white;
    border-radius: 5px;
  }
.content h2{
    margin-top: 100px;
    font-size: 60px;
    font-weight: 800;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 30px;
  }

  .Booking-form{
    background-color: transparent;
    text-align: left;
    margin-left: 600px;
    width: 40%;
    padding: 10px;
    margin-top: 60px;
  }
  .bookings{
    margin-top: 10px;
  }

  .bookings label{
    margin-right:200px !important;
    font-size: 16px;
    font-family: sans-serif;
  }

  .bookings .fields{
    width: 350px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 9px;
    background: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.30);
    margin-top: 5px !important;
        
      }

    .submitbtn{
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        outline: 0;
        border: none;
        border-radius: 3px;
        background-color: blueviolet;
        box-shadow: none;
        cursor: pointer;
    }

    .booking-title{
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 600;
       
    }

    section#slides_parent {
        padding-bottom: 70px;
    }
    
    .slides {
        display: flex;
        justify-content: center;
    }
    .slide_1:hover .slide_info {
        transform: rotate(0deg);
        left: 20px;
        bottom: 20px;
        font-size: 22px;
    }
    .slides h4 {
        color: #444;
        font-size: 24px;
        font-weight: 700;
        margin-top: 50px;
    }
    
    .slide_1 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/12.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 150px;
        min-width: 150px;
        height: 300px;
        border-radius: 40px;
        margin: 0 15px;
        position: relative;
        transition: all 0.5s ease;
    }
    
    .slide_1:hover {
        min-width: 300px;
    }
    
    
    .slide_2 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/9.jpg);
    }
    
    .slide_3 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/16.jpg);
    }
    
    .slide_4 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/15.jpg);
    }
    
    .slide_5 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/10.jpg);
    }
    
    .slide_6 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/5.jpg);
    }
    
    .slide_7 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/14.jpg);
    }
    
    .slide_8 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/4.jpg);
    }
    .slide_9 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/3.jpg);
    }
    .slide_10 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/6.jpg);
    }
    .slide_info {
        position: absolute;
        bottom: 70px;
        color: #ffff;
        transform: rotate(-90deg);
        right: 0px;
        font-weight: 700;
        font-size: 12px;
    }

    .heritages-section{
        width: 100%;
        padding-top: 50px;
        height: auto;

    }
   
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding-top: 50px;
        padding-right: 150px;
        padding-left: 150px;
        padding-bottom: 20px;
    }

    .gallery-item img {
        width: 100%;
        height: 100%;
        display: block;
        transition: 0.6s ease-in-out;
    }

    .gallery-item:hover img {
        transform: scale(1.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border: 5px solid #fff;
    }

    .footer-content{
        background-color: #444;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;

    }

    .footer-content p {
        color: #ddd;
}